/*
 * Шрифты
 */
$fontFamilyStandart: "Roboto"
$fontFamilyTitle: "Ubuntu"
$fontCardItalic: "Times-New-Roman"
$fontEmoji: "PlayfairDisplay"
$FoFmleft: "OpenSans"




/*
 * Переменные для Брейкпоинтов
 */
$minWidth: 320px
$maxWidth: 1440
$maxWidthContainer: 1110
$md1: $maxWidthContainer + 12px
$md2: 991.98px
$md3: 767.98px
$md4: 479.98px
/*
 * Градиенты / Цвета
 */
//$gradientBackground: linear-gradient(to bottom right, rgba(255, 72, 72, 0.9),90%, rgb(255, 119, 77,1)),(rgb(255, 0, 0, 1));
//$gradientSlide: linear-gradient(to bottom right, rgb(80, 44, 155, 100%), rgb(255, 0 ,138,44%));
$bgGradientUp: radial-gradient(95.07% 139.28% at 50% -43.54%, #513E63 0%, #282837 29.64%, #4D4793 85.3%, #9260A9 100%)
$bgGradientDown: radial-gradient(95.07% 134.5% at 50% -42.05%, #513E63 0%, #282837 29.64%, #4D4793 85.3%, #9260A9 100%)
$colorFontTitle1: rgba(255, 156, 1, 1)
$colorFontTitle2: rgba(14, 40, 60, 1)
$bgHeader: rgba(255, 171, 0, 1)
$textDarkness: #444444
$colorTxt: #768C9B
$colorToggle: #4E5C66
/*
 * Шрифт по умолчанию
 */

/*
 * Шрифт по умолчанию
 */

/*
 * Шрифт по умолчанию
 */
