@font-face
	font-family: 'OpenSans'
	font-display: swap
	src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'PlayfairDisplay'
	font-display: swap
	src: url("../fonts/PlayfairDisplay-Black.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Roboto'
	font-display: swap
	src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Roboto'
	font-display: swap
	src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto'
	font-display: swap
	src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Roboto'
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Times-New-Roman'
	font-display: swap
	src: url("../fonts/Times-New-Roman.woff2") format("woff2"), url("../fonts/Times-New-Roman.woff") format("woff")
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Ubuntu'
	font-display: swap
	src: url("../fonts/Ubuntu-Bold.woff2") format("woff2"), url("../fonts/Ubuntu-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal


