//<Основная адаптивная сетка брэкпоинты

.container
    max-width: $maxWidthContainer + px
    margin: 0 auto
    @media (max-width: $md1)
        max-width: 1440px

    @media (max-width: $md2)
        max-width: 970px

    @media (max-width: $md3)
        max-width: none
        padding: 0 10px

//<Основная адаптивная сетка

.wrapper
    width: 100%
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    // &._loaded

// .wrapper{
//     max-width: 1920px;
//     min-height: 100%;
//     overflow: hidden;
//     display: flex;
//     flex-direction: column;
//     background-color: #0f0f0f;
//     box-shadow: 0 0 10px rgb(0 0 0 / 25%);
//     overflow-x: hidden;
//     margin: 0 auto;
//     &._loaded{

//     }
// }

